/* นำเข้าฟอนต์ภาษาไทยสไตล์โมเดิร์นและอ่านง่าย */
@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #FAF6E9; /* สีพื้นหลังครีมเหลืองสไตล์คลาสสิก */
    font-family: 'Sarabun', sans-serif;
    color: #4A3B32; /* สีตัวอักษรน้ำตาลเข้ม */
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1200px; /* ขยายความกว้างสูงสุดเล็กน้อยเพื่อให้เหมาะกับ 3 คอลัมน์กว้างๆ */
}

/* --- 1. การ์ดโปรไฟล์ด้านบน --- */
.profile-card {
    background-color: #FFFFFF;
    border-radius: 30px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    margin-bottom: 40px;
}

.profile-img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.profile-info h1 {
    color: #D39E59; /* สีน้ำตาลทอง */
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.profile-info .nickname {
    font-size: 1.05rem;
    margin-bottom: 8px;
}

.profile-info .greeting {
    color: #7A6F66;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* --- 2. ส่วนหัวข้อภาพยนตร์ --- */
.section-title {
    color: #C08A44;
    font-size: 1.6rem;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* --- 3. ตารางการ์ดภาพยนตร์ (ปรับเหลือ 3 คอลัมน์หลัก) --- */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* แบ่ง 3 ส่วนเท่าๆ กันสำหรับหนัง 3 เรื่อง */
    gap: 25px; /* เพิ่มระยะห่างระหว่างการ์ดให้อ่านง่ายขึ้น */
}

.movie-card {
    background-color: #FFFFFF;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
}

/* เอฟเฟกต์เวลาชี้เมาส์ไปที่ตัวการ์ด */
.movie-card:hover {
    transform: translateY(-5px);
}

/* ตัวเลข #1 - #3 มุมซ้ายบน */
.badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #FFCD56;
    color: #4A3B32;
    font-weight: bold;
    font-size: 0.8rem;
    padding: 6px 12px;
    border-radius: 8px;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.movie-img {
    width: 100%;
    aspect-ratio: 16/10; /* ปรับสัดส่วนรูปภาพให้เป็นแนวนอนคล้ายจอหนังภาพยนตร์ */
    object-fit: cover;
}

.movie-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.movie-info h3 {
    font-size: 1.15rem;
    font-weight: bold;
    color: #4A3B32;
    margin-bottom: 12px;
    border-bottom: 2px solid #FAF6E9;
    padding-bottom: 8px;
}

/* ปรับส่วนเนื้อเรื่องย่อให้อ่านง่าย มีขนาดพอดีการ์ด */
.movie-info p {
    font-size: 0.88rem;
    color: #61554D;
    line-height: 1.6;
    text-align: justify;
    /* จำกัดความสูงสูงสุดและเปิดสกรอลบาร์เมื่อข้อความยาวเกิน เพื่อความสวยงามเป็นระเบียบ */
    max-height: 200px;
    overflow-y: auto;
    padding-right: 5px;
}

/* ตกแต่งแถบเลื่อน (Scrollbar) สำหรับข้อความที่ยาวเกิน */
.movie-info p::-webkit-scrollbar {
    width: 4px;
}
.movie-info p::-webkit-scrollbar-thumb {
    background: #E0D7C3;
    border-radius: 4px;
}

/* --- 4. การแสดงผลบนอุปกรณ์ขนาดเล็ก (Responsive) --- */
@media (max-width: 900px) {
    .movie-grid {
        grid-template-columns: repeat(2, 1fr); /* แท็บเล็ตแสดงผล 2 คอลัมน์ */
    }
}

@media (max-width: 600px) {
    .profile-card {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 20px;
    }
    
    .movie-grid {
        grid-template-columns: 1fr; /* บนมือถือปรับแสดงผล 1 คอลัมน์แนวตั้ง */
    }
}
